0
23
['lb', '$t0,', '0($a0)', '#', 'char', 'of', 'a0', 'in', 't0']

1
24
['lb', '$t1,', '0($a1)', '#', 'char', 'of', 'a1', 'in', 't1']

2
26
['bne', '$t0', '$t1,', '_str_compare_ret', '#', 'if', 'current', 'char', 'not', 'equal', 'return']

3
28
['addi', '$a0,', '1', '#', 'if', 'current', 'char', 'equal', 'then', 'look', 'at', 'next', 'char']

4
29
['addi', '$a1,', '1']

5
30
['bnez', '$t0,', 'str_compare', '#', 'if', 'end', 'of', 'a0,', 'fall', 'through', 'to', 'return']

6
33
['sub', '$v0,', '$t0', '$t1', '#', 'find', 'difference', 'between', 't0', 'and', 't1,', 'will', 'be', '0', 'if', 'equal']

7
34
['jr', '$ra', '#', 'return', 'the', 'difference']

8
37
['li', '$v0,', '4']

9
38
['syscall']

10
39
['jr', '$ra']

11
48
['addi', '$sp,', '$sp', '-4']

12
49
['sw', '$ra,', '0($sp)']

13
62
['li', '$a0,', '72']

14
63
['li', '$v0,', '9']

15
64
['syscall']

16
65
['move', '$s5,', '$v0', '#', 'pointer', 'to', 'allocated', 'heap', 'in', 's5']

17
68
['la', '$a0', 'PIZZA_NAME_PROMPT', '#', 'Prompt', 'user', 'for', 'pizza', 'name']

18
69
['jal', '_print']

19
72
['li', '$v0,', '8', '#', 'read', 'console', 'input', 'into', 'heap']

20
73
['move', '$a0,', '$s5']

21
74
['li', '$a1,', '64']

22
75
['syscall']

23
78
['move', '$t0,', '$s5', '#', 'make', 'copy', 'of', 'heap', 'pointer']

24
80
['lb', '$t1,', '0($t0)', '#', 'load', 'a', 'char', 'of', 'name']

25
81
['addi', '$t0,', '1', '#', 'increment', 'by', '1', 'char']

26
82
['bnez', '$t1,', '_remove_nln', '#', 'keep', 'searching', 'for', 'eos']

27
84
['addi', '$t0,', '-2', '#', 'on', 'finding', 'eos,', 'back', 'up', '2', 'bytes', 'to', 'nln']

28
85
['li', '$t9', '32']

29
86
['sb', '$t9,', '0($t0)', '#', 'overwrite', 'nln', 'with', 'space']

30
89
['la', '$a1,', 'done', '#', 'place', 'DONE', 'into', 'a1', 'to', 'compare']

31
90
['jal', 'str_compare']

32
92
['beqz', '$v0,', '_no_pizza', '#', 'if', 'done,', 'pass', '0', 'in', 'v0']

33
95
['la', '$a0', 'DIAMETER_PROMPT', '#', 'Prompt', 'user', 'for', 'pizza', 'name']

34
96
['jal', '_print']

35
99
['li', '$v0,', '6', '#', 'read', 'console', 'input', 'into', 'f0']

36
100
['syscall']

37
101
['mov.s', '$f4,', '$f0', '#', 'copy', 'diameter', 'to', 'f4']

38
104
['la', '$a0', 'COST_PROMPT', '#', 'Prompt', 'user', 'for', 'pizza', 'name']

39
105
['jal', '_print']

40
108
['li', '$v0,', '6', '#', 'read', 'console', 'input', 'into', 'f0']

41
109
['syscall']

42
111
['c.eq.s', '$f0,', '$f10', '#', 'check', 'for', '0', 'by', 'comparing', 'to', 'an', 'empty', 'register']

43
112
['bc1t', '_return_node', '#', 'if', 'cost', 'is', '0', 'return', 'without', 'calculating']

44
115
['mul.s', '$f4,', '$f4', '$f4', '#', 'f4', '=', 'diam^2']

45
116
['l.s', '$f6,', 'PIdiv4', '#', 'f6', '=', 'PI/4']

46
117
['mul.s', '$f4,', '$f4', '$f6', '#', 'f4', '=', 'area', 'of', 'pizza']

47
118
['div.s', '$f4,', '$f4', '$f0', '#', 'f4', '=', 'pizza', 'per', 'dollar']

48
120
['swc1', '$f4,', '64($s5)', '#', 'store', 'pizza', 'per', 'dollar', 'to', 'node']

49
127
['move', '$s2,', '$s5']

50
131
['beqz', '$v0,', '_print_list', '#', 'check', 'v0,', 'if', 'no', 'more', 'pizza,', 'start', 'printing']

51
134
['move', '$s4,', '$s0', '#', 'make', 'copy', 'of', 's0', 'in', 's4', 'for', 'insertion']

52
146
['move', '$s1,', '$s4', '#', 'iter', 'is', 'in', 's1']

53
147
['li', '$s3,', '0', '#', 'prev', 'is', 'in', 's3']

54
152
['beqz', '$s1,', '_next', '#', 'end', 'the', 'loop', 'if', 'at', 'end', 'of', 'list']

55
154
['move', '$a0,', '$s2', '#', 'hold', 'current', 'in', 'a0']

56
155
['move', '$a1,', '$s1', '#', 'hold', 'iter', 'in', 'a1']

57
163
['lwc1', '$f12,', '64($a1)', '#', 'hold', 'iter.pizzaPerDollar', 'in', 'f12']

58
164
['lwc1', '$f13,', '64($a0)', '#', 'hold', 'current.pizzaPerDollar', 'in', 'f13']

59
165
['sub.s', '$f0,', '$f12', '$f13', '#', 'compare', 'floats']

60
167
['bnez', '$v0,', '_node_compare_done', '#', 'if', 'mismatch,', 'comparison', 'done']

61
170
['jal', 'str_compare']

62
175
['blez', '$v0,', '_next', '#', 'if', 'iter', '<=', 'current,', 'end', 'loop']

63
179
['move', '$s3,', '$s1']

64
181
['lw', '$s1,', '68($s1)']

65
183
['b', '_find_insert', '#', 'loop', 'back']

66
188
['bnez', '$s3,', '_put_node']

67
190
['sw', '$s1,', '68($s2)']

68
192
['move', '$s4,', '$s2']

69
193
['b', '_head_return', '#', 'skip', 'the', 'next', 'block']

70
199
['sw', '$s2,', '68($s3)']

71
202
['sw', '$s1,', '68($s2)']

72
207
['move', '$s0,', '$s4']

73
210
['b', '_get_pizza_loop', '#', 'keep', 'getting', 'pizzas']

74
215
['la', '$a0,', '0($s0)', '#', 'print', 'name']

75
216
['jal', '_print']

76
218
['li', '$v0,', '2', '#', 'print', 'pizza', 'per', 'dollar']

77
219
['lwc1', '$f12,', '64($s0)']

78
220
['syscall']

79
222
['la', '$a0,', 'nln']

80
223
['jal', '_print']

81
225
['lw', '$s0,', '68($s0)', '#', 'head', '=', 'head.next']

82
226
['bnez', '$s0,', '_print_list']

83
230
['lw', '$ra,', '0($sp)']

84
231
['addi', '$sp,', '4']

85
232
['jr', '$ra']
